 plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.sonarqube' version '2.7'
    id 'org.cyclonedx.bom' version '1.8.2'
}

group = 'gradleSample'
version = project.hasProperty('version') ? version : '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
cyclonedxBom{
    includeConfigs = ["runtimeClasspath"]
    projectType = "application"
    schemaVersion = "1.5"
    destination = file("build/reports")
    outputName = "bom"
    outputFormat = "xml"
    includeBomSerialNumber = false
    includeLicenseText = false
    componentVersion = "2.0.0"
}

tasks.named('test') {
    useJUnitPlatform()
}

task buildJar(type: Jar) {
    from compileJava
    from processResources
    into('lib') {
        from 'build/libs'
    }
}

buildJar.dependsOn jar, bootJar
